<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="708YA97SFS0QD1N4RRRTGGF9Y"/>
<meta name="Time" content="2023-05-02T14:04:51Z"/>
<meta name="ID" content="ArrayDeque"/>
<meta name="User" content="ymob-orob-ezan-xuhi"/>
<meta name="Problem" content="ext/230419094189mnnu2oo8gylwfso0yfv1a4v"/>
<meta name="Elapsed" content="3805 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running main.cpp</p>
<div class="run">
<pre class="output">(0/16) : []
 C(0)  CP(0)  D(0) 
(1/16) : 0 -&gt; 0 : [0]
 C(-1)  CP(-1)  D(-1) 
(2/16) : -1 -&gt; 0 : [-1, 0]
 C(1)  CP(1)  D(1) 
(3/16) : -1 -&gt; 1 : [-1, 0, 1]
 C(-2)  CP(-2)  D(-2) 
(4/16) : -2 -&gt; 1 : [-2, -1, 0, 1]
 C(2)  CP(2)  D(2) 
(5/16) : -2 -&gt; 2 : [-2, -1, 0, 1, 2]
 C(-3)  CP(-3)  D(-3) 
(6/16) : -3 -&gt; 2 : [-3, -2, -1, 0, 1, 2]
 C(3)  CP(3)  D(3) 
(7/16) : -3 -&gt; 3 : [-3, -2, -1, 0, 1, 2, 3]
 C(-4)  CP(-4)  D(-4) 
(8/16) : -4 -&gt; 3 : [-4, -3, -2, -1, 0, 1, 2, 3]
 C(4)  CP(4)  D(4) 
(9/16) : -4 -&gt; 4 : [-4, -3, -2, -1, 0, 1, 2, 3, 4]
 C(-5)  CP(-5)  D(-5) 
(10/16) : -5 -&gt; 4 : [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
 C(4)  =(4)  D(4) 
(10/16) : -5 -&gt; 4 : [-5, -4, 4, -2, -1, 0, 1, 2, 3, 4]
 D(-5) 
(9/16) : -4 -&gt; 4 : [-4, 4, -2, -1, 0, 1, 2, 3, 4]
 C(9)  =(9)  D(9) 
(9/16) : -4 -&gt; 4 : [-4, 4, -2, 9, 0, 1, 2, 3, 4]
 D(-4) 
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 1, 2, 3, 4]
 C(16)  =(16)  D(16) 
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 16, 2, 3, 4]
 D(4) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Copie par constructeur
 CP(-2)  CP(9)  CP(0)  CP(16)  CP(2)  CP(3)  CP(4) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Ajout et modification 
 C(42)  CP(42)  D(42)  C(24)  CP(24)  D(24)  C(2020)  =(2020)  D(2020)  C(24)  =(24)  D(24)  C(42)  =(42)  D(42) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]


Swap
dq  :(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]
dq2 :(9/16) : 24 -&gt; 42 : [24, -2, 9, 0, 16, 2020, 3, 4, 42]

Copie par affectation
 CP(-2)  CP(9)  CP(0)  CP(16)  CP(2)  CP(3)  CP(4) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Vidange aléatoire
 D(-2) 
(6/16) : 9 -&gt; 4 : [9, 0, 16, 2, 3, 4]
 D(4) 
(5/16) : 9 -&gt; 3 : [9, 0, 16, 2, 3]
 D(9) 
(4/16) : 0 -&gt; 3 : [0, 16, 2, 3]
 D(0) 
(3/16) : 16 -&gt; 3 : [16, 2, 3]
 D(16) 
(2/16) : 2 -&gt; 3 : [2, 3]
 D(2) 
(1/16) : 3 -&gt; 3 : [3]
 D(3) 
(0/16) : []

Fin
 D(-2)  D(9)  D(0)  D(16)  D(2)  D(3)  D(4)  D(24)  D(-2)  D(9)  D(0)  D(16)  D(2020)  D(3)  D(4)  D(42) </pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ArrayDeque.h:</p>
<pre class="output">#ifndef ArrayDeque_h
#define ArrayDeque_h

#include &lt;cstddef&gt; // std::size_t
#include &lt;ostream&gt; // std::ostream
// Ajoutez si nécessaire d'autres inclusions de librairies

#include &lt;memory&gt;


template &lt; class T &gt;
class ArrayDeque {
public:
   using value_type = T;
   using reference = T&amp;;
   using const_reference = const T&amp;;
   using pointer = T*;
   using size_type = std::size_t;

   ArrayDeque(size_type _capacite = 0) : debut(0),
                                         taille(0),
                                         capacite(_capacite),
                                         buffer(nullptr) {
      if (capacite)
         buffer = reinterpret_cast&lt;pointer&gt; (
                 ::operator new(capacite * sizeof(value_type)));
   }

   // Placez ici les méthodes publiques nécessaires pour passer le codecheck

  /**
   * @name            : ArrayDeque
   *
   * @but             : Constructeur par copie
   *
   * @param other     : L'objet à copier
   * @return          : Un objet de type ArrayDeque
   * @throws          : NIL
   */
   ArrayDeque(const ArrayDeque&amp; other) : ArrayDeque(other.capacite){
      for (; taille &lt; other.taille; ++taille) {
         new(buffer + taille) value_type(other[taille]);
      }
   }


   /**
     * @name            : operator[]
     *
     * @but             : opérateur pour accéder à un élément du buffer
     *
     * @param i         : emplacement de l'élément
     * @return          : référence sur l'élément
     * @throws          : NIL
     */
   reference operator[](size_type i) {
      return buffer[i_physique(i)];
   }


   /**
     * @name            : operator[]
     *
     * @but             : opérateur pour accéder à un élément du buffer
     *
     * @param i         : emplacement de l'élément
     * @return          : une référence constante sur l'élément
     * @throws          : NIL
     */
   const_reference operator[](size_type i) const {
      return buffer[i_physique(i)];
   }


   /**
     * @name            : operator=
     *
     * @but             : opérateur d'affectation
     *
     * @param other     : buffer à affecter
     * @return          : référence sur le buffer à retourner
     * @throws          : NIL
     */
   ArrayDeque&amp; operator=(const ArrayDeque&amp; other){
      //Si une affectation sur lui même est faite, il retourne lui même sans faire les opérations
      if (this == &amp;other) {
         return *this;
      }

      ArrayDeque temp(other);
      swap(temp);
      return *this;
   }


   /**
     * @name            : push_front
     *
     * @but             : ajoute un élément au début du buffer
     *
     * @param i         : élément à ajouter
     * @return          : void
     * @throws          : NIL
     */
   void push_front(value_type i) {

      if(capacite &lt;= taille){
         changer_capacite();
      }

      debut = i_physique(-1);
      new(buffer + debut) value_type(i);
      ++taille;
   }


   /**
     * @name            : push_back
     *
     * @but             : ajoute un élément à la fin du buffer
     *
     * @param i         : élément à ajouter
     * @return          : void
     * @throws          : NIL
     */
   void push_back(value_type i) {

      if(capacite &lt;= taille){
         changer_capacite();
      }

      new(buffer + i_physique(taille)) value_type (i);
      ++taille;
   }


    /**
     * @name            : pop_front
     *
     * @but             : supprimer le premier élément
     *
     * @return          : void
     * @throws          : NIL
     */
   void pop_front() {
      std::destroy_at(&amp;buffer[i_physique(0)]);
      ++debut;
      --taille;
   }


   /**
     * @name            : pop_back
     *
     * @but             : supprimer le dernier élément
     *
     * @return          : void
     * @throws          : NIL
     */
   void pop_back() {
      if(taille != 0){
         std::destroy_at(&amp;buffer[i_physique(taille - 1)]);
         --taille;
      }
   }


   /**
     * @name            : front
     *
     * @but             : retourne le premier élément
     *
     * @return          : rertourne une référence sur le premier élément
     * @throws          : NIL
     */
   reference front() const {
      return buffer[i_physique(0)];
   }


   /**
  * @name            : back
  *
  * @but             : retourne le dernier élément
  *
  * @return          : rertourne une référence sur le dernier élément
  * @throws          : NIL
  */
   reference back() const {
      return buffer[i_physique(taille - 1)];
   }


   /**
     * @name            : swap
     *
     * @but             : échanger deux buffers
     *
     * @param other     : buffer avec lequel échanger
     * @return          : void
     * @throws          : NIL
     */
   void swap(ArrayDeque&amp; other) {
      std::swap(capacite,other.capacite);
      std::swap(taille,other.taille);
      std::swap(buffer,other.buffer);
      std::swap(debut,other.debut);
   }


   /**
   * @name            : empty
   *
   * @but             : fonction servant à indiquer si le buffer est vide
   *
   * @return          : bool
   * @throws          : NIL
   */
   bool empty() const {
      return !taille;
   }


   /**
   * @name            : size
   *
   * @but             : fonction servant à indiquer la taille du buffer
   *
   * @return          : size_t
   * @throws          : NIL
   */
   size_type size() const noexcept {
      return taille;
   }


   /**
   * @name            : capacity
   *
   * @but             : fonction servant à indiquer si la capacitee du buffer
   *
   * @return          : size_t
   * @throws          : NIL
   */
   size_type capacity() const noexcept {
      return capacite;
   }


   /**
   * @name            : shrink_to_fit
   *
   * @but             : fonction servant à redimmensionner la taille par rapport à la capicitee
   *
   * @return          : void
   * @throws          : NIL
   */
   void shrink_to_fit() {
      changer_capacite(true);
   }


   /**
   * @name            :  ~ArrayDeque
   *
   * @but             : déstructeur de l'objet ArrayDeque
   *
   * @return          : void
   * @throws          : NIL
   */
   ~ArrayDeque() {
      for (size_type i = 0; i &lt; taille; ++i) {
         std::destroy_at(&amp;buffer[i_physique(i)]);
      }
      if (buffer) {
         ::operator delete(buffer);
      }
   }



private:
   pointer buffer;
   size_type capacite;
   size_type debut;
   size_type taille;

   // Placez ici les méthodes privées qui permettent de rendre votre code plus clair


   /**
     * @name            : changer_capacite
     *
     * @but             : agrandir ou rétrécir la capacité du buffer
     *
     * @param shrink    : booléen qui définit si on rétréci
     * @return          : void
     * @throws          : NIL
     */
   void changer_capacite(bool shrink = false) {
      size_type nouvelleCapacite;
      //Si on veut diminuer la capacite
      if (shrink) {
         nouvelleCapacite = taille;
      }
      //Si on veut augmenter la capacite
      else {
         nouvelleCapacite = capacite == 0 ? 1 : capacite * 2;
      }
      ArrayDeque&lt;value_type&gt; tmp(nouvelleCapacite);
      for (size_type i = 0; i &lt; taille; ++i) {
         new(tmp.buffer + i) value_type(std::move(buffer[i_physique(i)]));
         ++tmp.taille;
      }

      std::swap(buffer, tmp.buffer);
      std::swap(capacite, tmp.capacite);
      std::swap(debut, tmp.debut);
   }


   /**
  * @name            : i_physique
  *
  * @but             : fonction servant à récupérer l'emplacement physique d'un élément dans le buffer
  *
  * @param i_logique : indice logique de l'élément dans le buffer
  * @return          : size_t
  * @throws          : NIL
  */
   size_type i_physique(size_type i_logique) const {
      //Retourne l'emplacement physique d'un élément
      return (debut + i_logique + capacite) % capacite;
   }


};

template &lt;typename T&gt; inline
std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s,
                         const ArrayDeque&lt;T&gt;&amp; v) {
   s &lt;&lt; "(" &lt;&lt; v.size() &lt;&lt; "/" &lt;&lt; v.capacity() &lt;&lt; ") : ";
   if (not v.empty())
      s &lt;&lt; v.front() &lt;&lt; " -&gt; " &lt;&lt; v.back() &lt;&lt; " : ";
   s &lt;&lt; "[";
   for (int i = 0; i &lt; v.size(); ++i) {
      s &lt;&lt; v[i];
      if (i != v.size() - 1)
         s &lt;&lt; ", ";
   }
   s &lt;&lt; "]";
   return s;
}

#endif /* ArrayDeque_hpp */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">main.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
using std::cout;

#include &lt;ostream&gt;
using std::endl;

#include "ArrayDeque.h"
#include "util.h"

int main() {

    ArrayDeque&lt;C&gt; dq(16);
    cout &lt;&lt; dq &lt;&lt; endl;
    for(int i = 0; i &lt; 5; ++i) {
        dq.push_back(i);
        cout &lt;&lt; endl &lt;&lt; dq &lt;&lt; endl;
        dq.push_front(-1-i);
        cout &lt;&lt; endl &lt;&lt; dq &lt;&lt; endl;
    }

    for(int i = 2; i &lt; 5; ++i) {
        dq[i] = i*i;
        cout &lt;&lt; endl &lt;&lt; dq &lt;&lt; endl;
        dq.pop_front();
        cout &lt;&lt; endl &lt;&lt; dq &lt;&lt; endl;
    }

    cout &lt;&lt; "\nCopie par constructeur\n";
    auto dq2 = dq;
    cout &lt;&lt; endl &lt;&lt; dq2 &lt;&lt; endl;

    cout &lt;&lt; "\nAjout et modification \n";
    dq.push_front(42);
    dq.push_back(24);
    dq[5] = 2020;
    dq.front() = 24;
    dq.back() = 42;
    cout &lt;&lt; endl &lt;&lt; dq2 &lt;&lt; endl;

    cout &lt;&lt; "\n\nSwap";
    dq2.swap(dq);
    cout &lt;&lt; endl &lt;&lt; "dq  :" &lt;&lt; dq &lt;&lt; endl;
    cout &lt;&lt; "dq2 :" &lt;&lt; dq2 &lt;&lt; endl;

    cout &lt;&lt; "\nCopie par affectation\n";
    ArrayDeque&lt;C&gt; dq3(5);
    dq3 = dq;
    cout &lt;&lt; endl &lt;&lt; dq3 &lt;&lt; endl;

    cout &lt;&lt; "\nVidange aléatoire\n";
    while(not dq.empty()) {
        if(rand() % 2)
            dq.pop_front();
        else
            dq.pop_back();
        cout &lt;&lt; endl &lt;&lt; dq &lt;&lt; endl;
    }

    cout &lt;&lt; "\nFin\n";
}

</pre>
<p class="caption">util.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
using std::cout;

#include &lt;ostream&gt;
using std::ostream;

#include "util.h"

C::C(int i) : _i(i) {
    cout &lt;&lt; " C(" &lt;&lt; _i &lt;&lt; ") ";
}

C::C(const C&amp; c) : _i(c._i) {
    cout &lt;&lt; " CP(" &lt;&lt; _i &lt;&lt; ") ";
}

C&amp; C::operator= (const C&amp; other) {
    _i = other._i;
    cout &lt;&lt; " =(" &lt;&lt; _i &lt;&lt; ") ";
    return *this;
}

C::~C() {
    cout &lt;&lt; " D(" &lt;&lt; _i &lt;&lt; ") ";
}

ostream&amp; operator&lt;&lt;(ostream&amp; s, const C&amp; c) {
    s &lt;&lt; c._i;
    return s;
}
</pre>
<p class="caption">util.h:</p>
<pre class="output">#ifndef ASD_LABS_UTIL_H
#define ASD_LABS_UTIL_H

#include &lt;ostream&gt;

class C {
    friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, const C&amp; v);
    int _i;
public:
    C(int i);
    C(const C&amp; c);
    C&amp; operator= (const C&amp; other);
    ~C();
};

std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, const C&amp; v);

#endif //ASD_LABS_UTIL_H
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2023-05-02T14:04:51Z</div>
</div>
</body></html>
